CXX = g++
#CXX = clang++-4.0
CXXFLAGS = -Wall -std=c++1y -O2 -g -fomit-frame-pointer

PRJ_INCL = "./src/detail"
COX_INCL = "../coxx-plugins/node/include"
COX_FWINCL = "../coxx-framework-native/include"
COX_FWLINK = "../coxx-framework-native/build/src"
COX_FWLIB = -lcocaine-framework-native  -lcocaine-io-util

BOOST_LIBS = -lboost_system

BLACKHOLE_LIBS = -lblackhole

LIBS = $(COX_FWLIB) $(BOOST_LIBS) $(BLACKHOLE_LIBS)

: src/t1.cc |> $(CXX) $(CXXFLAGS) -I$(COX_FWINCL) -I$(COX_INCL) -I$(PRJ_INCL) %f -L$(COX_FWLINK) $(LIBS) -o %o |> build/cli.t1

